@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --col-red: hsl(0, 78%, 62%);
  --col-cyan: hsl(180, 62%, 55%);
  --col-orange: hsl(34, 97%, 64%);
  --col-blue: hsl(212, 86%, 64%);

  --col-blue-dk: hsl(234, 12%, 34%);
  --col-gray: hsl(229, 6%, 66%);
  --col-offwhite: hsl(0, 0%, 98%);
  
  --ff-main: 'Poppins', sans-serif;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

 
}

body {
  font-family: var(--ff-main);
  background-color: var(--col-offwhite);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header h1 {
  font-weight: var(--fw-200);
  font-size: 2.5rem;
}

.header strong {
  font-size: 2.5rem;
}

.header p {
  font-weight: var(--fw-200);
  color: var(--col-gray);
  margin: 1rem 0;
  max-width: 80%;
}

.main-content {
  display: grid;
  max-width: 85%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 55px -29px rgba(0,0,0,0.75);
}

.card-header {
  font-size: 1.5rem;
  color: var(--col-blue-dk);
}

.card-content {
  color: var(--col-gray);
  margin: 1rem 0;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}

.supervisor {
  grid-row: 2 / 4;
  border-top: 4px solid var(--col-cyan);
}

.team-builder {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  border-top: 4px solid var(--col-red);
}

.calculator {
  grid-row: 2 / 4;
  border-top: 4px solid var(--col-blue);
}

.karma {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  border-top: 4px solid var(--col-orange);
}

.attribution { 
  font-size: 11px; 
  margin-top: 1rem;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 1000px) {
  body {
    height: auto;
  }

  .header {
    margin-top: 4rem;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  header {
    max-width: 85%;
  }

  .header h1,
  .header strong {
    font-size: 26px;
  }
}